{
  "name": "client",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "gulp-typescript": "^5.0.0-alpha.3",
    "tslint": "~5.8.0",
    "typescript": "~2.8.3",
    "webpack": "^4.17.1"
  },
  "private": true,
  "dependencies": {
    "firebase": "^5.4.1"
  }
}
